# Cucumber_Framework

./: ExecutionLogs.txt  pom.xml  testng.xml
Web_Automation_Reports/Report_ 21-Nov-23 21-40-50/: HTML_Report.html  Spark_Report.html
Web_Automation_Reports/Report_ 5-Aug-24 19-20-52/: Spark_Report.html
Web_Automation_Reports/Report_ 5-Aug-24 19-22-03/: Spark_Report.html
naveen/Report_ 21-Nov-23 21-27-24/: HTML_Report.html  Spark_Report.html
src/main/java/: seleniumPractice.java
src/main/java/Pages/: CommonPages.java  HomePage.java
src/main/java/Streams/: One.java  Practice.java
src/main/java/Utilities/: CommonFunctions.java  ConfigPropertiesReader.java  Drivers.java  PropertiesReader.java  RetryListener.java  RetryTransformer.java  TestContext.java
src/main/java/pdfReader/: reader.java
src/main/java/practice/: DriverSetUp.java  InterviewPrepare.java  Practice.java  Practice_Strings.java  hello.java  naveen.java  singleton.java
src/main/java/practice_20/: SeleniumPractice.java  practice_07.java  practice_20.java
src/main/resources/EnvironmentProperties/: Configuration.properties
src/main/resources/TextDataProperties/: CommonPageTextData.properties
src/main/resources/WebElementsProperties/: CommonPage.properties
src/test/java/SeleniumPractice/: Selenium.java
src/test/java/StepDefinitions/: CommonStepDefinitions.java  HomePageStepDefinitions.java  Hooks.java
src/test/java/TestRunners/: JunitTestRunner.java  TestNgTestRunner.java
src/test/java/practice/: AssignmentOne.java
src/test/resources/: extent-config.xml  extent.properties  html-config.xml  pdf-config.yaml
src/test/resources/Features/: HomePage.feature
