HomeBtn=XPATH##//button[contains(text(),'Home')]
PP_Title=XPATH##//h1[contains(text(),'Practice Page')]
PP_SubTitles=cssSelector##fieldset>legend
PP_Radio=name##radioButton
PP_TextBox=cssSelector##input[id='autocomplete']
PP_TextBoxes=name##enter-name
PP_AlertBox=name##show-hide
PP_ConfirmBtn=ID##confirmbtn
PP_AlertBtn=ID##alertbtn
PP_TAB=ID##opentab
PP_Table=XPATH##//th[contains(text(),'City')]/following::tbody[1]/tr/td[3]

