#####::DriverType
Browser = CHROME
#Browser = firefox
#Browser = edge

###:: ExecutionType
#ExecutionMode = Local
ExecutionMode = Remote

ApplicationURL=https://rahulshettyacademy.com/AutomationPractice/

